 /$$      /$$           /$$                                                                /$$$$$$                      /$$                             /$$
| $$  /$ | $$          | $$                                                               /$$__  $$                    | $$                            | $$
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$                   | $$  \__/ /$$   /$$  /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$                  |  $$$$$$ | $$  | $$ /$$_____/| $$__  $$ |____  $$| $$__  $$|_  $$_/
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$                   \____  $$| $$  | $$|  $$$$$$ | $$  \ $$  /$$$$$$$| $$  \ $$  | $$
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/                   /$$  \ $$| $$  | $$ \____  $$| $$  | $$ /$$__  $$| $$  | $$  | $$ /$$
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$                  |  $$$$$$/|  $$$$$$/ /$$$$$$$/| $$  | $$|  $$$$$$$| $$  | $$  |  $$$$/
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/                   \______/  \______/ |_______/ |__/  |__/ \_______/|__/  |__/   \___/


